{
  "name": "work-ai-assistant",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python main.py",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:desktop": "cd desktop && npm start",
    "install:all": "cd frontend && npm install && cd ../desktop && npm install",
    "setup": "pip install -r backend/requirements.txt && cd frontend && npm install",
    "build": "node scripts/build.js",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && python -m PyInstaller app.spec --clean --noconfirm",
    "build:desktop": "cd desktop && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
